<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wilaya"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="false"
            android:id="@+id/id_aff_wilaya"
            android:onClick="filt_wilaya"
            android:layout_toLeftOf="@id/id_aff_cate"
            android:layout_marginTop="15dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catégorie"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="false"
            android:id="@+id/id_aff_cate"
            android:onClick="filt_categorie"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prix"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="false"
            android:id="@+id/id_aff_prix"
            android:onClick="filt_prix"
            android:layout_toRightOf="@id/id_aff_cate"
            android:layout_marginTop="15dp"
            />
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/id_aff_cate"
            android:defaultFocusHighlightEnabled="false"
            android:layout_alignParentBottom="true"
            android:id="@+id/id_list_recent"
            >


        </ListView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>